{
  "name": "template-test",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "tsx samples-dev/getConfigurationSetting.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/core-client": "^1.9.2",
    "@azure/core-lro": "^2.7.0",
    "@azure/identity": "^4.4.1",
    "@types/node": "^22.2.0",
    "dotenv": "^16.4.5",
    "tsx": "^4.17.0"
  }
}
